{
  "name": "kooperativa-qa-task",
  "version": "1.0.0",
  "description": "Requirements Breakdown (Checklist):",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celoGIT/kooperativa-qa-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/celoGIT/kooperativa-qa-challenge/issues"
  },
  "homepage": "https://github.com/celoGIT/kooperativa-qa-challenge#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3"
  }
}
